.modal-content {
    background-color: #156645 !important;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: calc(1vw) 1px;
    justify-items: center;
}
.row {
    display: contents;
}
.card {
    box-shadow: none;
    border: none;
    margin: 0;
    cursor: pointer;
}
.card-image {
    width: 100%;
    height: auto;
    max-width: calc(100vw / 15);
}

@media (max-width: 1200px) {
    .cards-container {
        gap: calc(1.5vw + 5px) 1px;
    }
    .card-image {
        max-width: calc(100vw / 14);
    }
}
@media (max-width: 900px) {
    .cards-container {
        gap: calc(1vw + 5px) 1px;
    }
    .card-image {
        max-width: calc(100vw / 13);
    }
}
@media (max-width: 600px) {
    .cards-container {
        gap: calc(0.5vw + 5px) 1px;
    }
    .card-image {
        max-width: calc(100vw / 12);
    }
}

